POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=eec_db_local
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=NOW EEC SERVER SECRET
NAVER_CLOUD_KEY=gub3PKgmzsLDNsEfXk5i
NAVER_CLOUD_SECRET=ugt9d99kRqqltW74Mx1SVEnLLBa1TyYRx7KecOn7
NAVER_CLOUD_URL=https://kr.object.ncloudstorage.com
NAVER_CLOUD_BUCKET_NAME=eec
NAVER_CLOUD_BUCKET_PATH=https://kr.object.ncloudstorage.com/eec
SOLAPI_KEY=NCSWL6FFX6YNDA8Q
SOLAPI_SECRET=FVDZTTYHW3GDVOCZMRIYVZWYKCTTOD0V
