version: "1"
services:
  server:
    build: ./server
    container_name: eec-server
    volumes:
      - /app/server
    command: npm run start
    env_file:
      - ./server/.env.prod
    ports:
      - 8080:8080
    environment:
      NODE_ENV: PROD
  client:
    build: ./client
    container_name: eec-client
    volumes:
      - /app/client
    command: npm run start
    env_file:
      - ./client/.env.local
    ports:
      - 3000:3000
    environment:
      NODE_ENV: PROD
    depends_on:
      - server